{
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "运行",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "同步",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ],
    "python.autoComplete.extraPaths": [
        "c:/Users/13440/.vscode/extensions/rt-thread.rt-thread-micropython-1.0.7/mpy-snippets/code-completion"
    ],
    "python.linting.pylintArgs": [
        "--init-hook",
        "import sys; sys.path.append('c:/Users/13440/.vscode/extensions/rt-thread.rt-thread-micropython-1.0.7/mpy-snippets/code-completion')"
    ],
    "files.associations": {
        "*.py": "python",
        "tinystl.h": "c",
        "stdlib.h": "c",
        "string.h": "c"
    }
}